# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
# Specify the inventory file
inventory = inventory/hosts.yml

# Define the directory for host and group variables
host_vars_inventory = inventory/host_vars
group_vars_inventory = inventory/group_vars

# (string) Path to the Python interpreter to be used for module execution on remote targets, or an automatic discovery mode.
#
# Supported discovery modes are ``auto`` (the default), ``auto_silent``, ``auto_legacy``, and ``auto_legacy_silent``.
# All discovery modes employ a lookup table to use the included system Python (on distributions known to include one),
# falling back to a fixed ordered list of well-known Python interpreter locations if a platform-specific default is not available.
# The fallback behavior will issue a warning that the interpreter should be set explicitly
# (since interpreters installed later may change which one is used).
# This warning behavior can be disabled by setting ``auto_silent`` or ``auto_legacy_silent``.
# The value of ``auto_legacy`` provides all the same behavior, but for backwards-compatibility with older Ansible releases
# that always defaulted to ``/usr/bin/python``, will use that interpreter if present.
# interpreter_python  = /usr/bin/python

# Set the logging verbosity level
# verbosity = 2

# Define the default become method
become_method = sudo

[privilege_escalation]
become_ask_pass     = True
