# Transform list:
# 0 -> normal (no transforms)
# 1 -> 90 degrees
# 2 -> 180 degrees
# 3 -> 270 degrees
# 4 -> flipped
# 5 -> flipped + 90 degrees
# 6 -> flipped + 180 degrees
# 7 -> flipped + 270 degrees

$monitor = DSI-1
$transform = 3

# Default setup for any connected monitor
monitor = , preferred, auto, 1

# Setup default monitor
monitor = $monitor, preferred, 0x0, 1, transform, $transform

# Setup touchscreen
# https://wiki.hypr.land/Configuring/Variables/#input
input {
    touchdevice {
        transform = $transform
    }
}
