hotkey-overlay {
	skip-at-startup
}
input {
	keyboard {
		track-layout "global"
		repeat-delay 500
		repeat-rate 40
		xkb {
			options "caps:escape_shifted_capslock"
		}
	}
	touchpad {
		tap
		// dwt
		natural-scroll
		accel-speed 0.5
		accel-profile "adaptive"
		scroll-factor 1.2
		scroll-method "two-finger"
		tap-button-map "left-right-middle"
		click-method "clickfinger"
		// disabled-on-external-mouse
		// middle-emulation
	}
	mouse {
		natural-scroll
		accel-speed 0.5
		accel-profile "adaptive"
		scroll-factor 1.0
		scroll-method "no-scroll"
	}
}

environment {
    GTK_USE_PORTAL "0"
    GDK_DEBUG "no-portals"
}

animations {
  window-open {
    duration-ms 300
    curve "ease-out-expo"
  }

  window-close {
    duration-ms 300
    curve "ease-out-quad"
  }
}
//output "eDP-1" {
	//mode "1920x1080@144.023"
	//scale 1.0
	//transform "normal"
	//position x=0 y=0
	//variable-refresh-rate on-demand=false
	//background-color "#191b2b"
//}

binds {
}

layout {
  background-color "#24273A"
}

spawn-at-startup "sh" "-c" "/usr/bin/kotami-greeter; niri msg action quit --skip-confirmation"
